<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3075c3c5e4.js" crossorigin="anonymous"></script>
        <style>
            * {
                
                margin: 0px;
            }

            #parent {
                display: flex;
                background-color: #dd0285;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                height: 50px;
                justify-content: space-between;
            }

            .names {
                width: 80%;
                display: flex;
                justify-content: space-evenly;


            }

            .names>div {
                font-size: 14px;
                color: white;
                font-weight: bolder;
                padding: 5px;
                /* margin-top: 10px; */

            }

            .names>div>div {
                margin-top: 10px;
            }

            .makeup>div:first-child,
            .skin>div:first-child,
            .hair>div:first-child,
            .personalcare>div:first-child,
            .mombaby>div:first-child,
            .fragrance>div:first-child,
            .ayurveda>div:first-child,
            .brands>div:first-child {
                display: flex;
            }
            /* .makeup{
                position: relative
            } */

            .displaydata {
                
                top: 5%;
                left: 5px;
                width: 0px;
                display: none;
                z-index: 1;
                background-color: white;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            }

            .displaydata>div {
                padding: 20px;
                line-height: 25px;
                font-size: 12px;

            }

            li {
                list-style: none;
                margin-left: -40px;

            }

            a {
                text-decoration: none;
                color: #666666
            }

            .names>div:hover {
                background-color: #c60277;
                cursor: pointer;
            }

            .names>div:hover select {
                background-color: #c60277;
                cursor: pointer;
            }

            .makeup:hover .displaydata,
            .skin:hover .displaydata,
            .hair:hover .displaydata,
            .personalcare:hover .displaydata,
            .mombaby:hover .displaydata,
            .fragrance:hover .displaydata,
            .ayurveda:hover .displaydata,
            .brands:hover .displaydata {
                display: flex;
                flex-wrap: nowrap;
                position: absolute;
            }

            .displaydata>div:hover .displaydata {
                display: flex;
            }

            select {
                border: 0px;
                background-color: #dd0285;
                height: 20px;
                color: white;
            }

            .cart {
                width: 15%;
                background-color: #c60277;
                margin-right: 25px;
            }

            .cart>div {
                display: flex;
                margin-left: 30px;
                margin-top: 15px;
                color: white;
                font-size: 14px;
                font-weight: bolder;
                cursor: pointer;
            }

            p {
                margin-right: 10px;
            }

            .displaydata>div>a {
                color: black;
                font-family: 'Roboto', sans-serif;
                font-weight: bolder;
            }

            ul {
                width: 100px;
            }

            .displaydata li>a:hover{
                color: #dd0285;
            }
        </style>
    </head>

    <body>
        <div id="parent">
            <div class="names">
                <div class="makeup">
                    <div>
                        <h4>MAKEUP</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">FACE</a>
                            <ul>
                                <li><a href="">BB Cream</a></li>
                                <li><a href="">Blush</a></li>
                                <li><a href="">Bronzer</a></li>
                                <li><a href="">Contour</a></li>
                                <li><a href="">Concealer</a></li>
                                <li><a href="">Compact & Powder</a></li>
                                <li><a href="">FacePrimer</a></li>
                                <li><a href="">Foundation</a></li>
                                <li><a href="">Highlighters</a></li>
                                <li><a href="">Loose Powder</a></li>
                                <li><a href="">Makeup Kits</a></li>
                                <li><a href="">Makeup Remover</a></li>
                                <li><a href="">Setting Spray</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">EYE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLS BRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="skin">
                    <div>
                        <h4>SKIN</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">EYE CARE</a>
                            <ul>
                                <li><a href="">Dark Circles</a></li>
                                <li><a href="">Eye Contour Care</a></li>
                                <li><a href="">Eye Cream</a></li>
                                <li><a href="">Eye Masks</a></li>
                                <li><a href="">Eye Serums</a></li>
                                <li><a href="">Puffiness</a></li>
                                <li><a href="">Under Eye Creams</a></li>
                                <li><a href="">Under Eye Wrinkles</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">FACE CARE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLSBRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="hair">
                    <div>
                        <h4>HAIR</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">FACE</a>
                            <ul>
                                <li><a href="">BB Cream</a></li>
                                <li><a href="">Blush</a></li>
                                <li><a href="">Bronzer</a></li>
                                <li><a href="">Contour</a></li>
                                <li><a href="">Concealer</a></li>
                                <li><a href="">Compact & Powder</a></li>
                                <li><a href="">Face Primer</a></li>
                                <li><a href="">Foundation</a></li>
                                <li><a href="">Highlighters</a></li>
                                <li><a href="">Loose Powder</a></li>
                                <li><a href="">Makeup Kits</a></li>
                                <li><a href="">Makeup Remover</a></li>
                                <li><a href="">Setting Spray</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">EYE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLSBRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="personalcare">
                    <div>
                        <h4>PERSONAL CARE</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">FACE</a>
                            <ul>
                                <li><a href="">BB Cream</a></li>
                                <li><a href="">Blush</a></li>
                                <li><a href="">Bronzer</a></li>
                                <li><a href="">Contour</a></li>
                                <li><a href="">Concealer</a></li>
                                <li><a href="">Compact & Powder</a></li>
                                <li><a href="">Face Primer</a></li>
                                <li><a href="">Foundation</a></li>
                                <li><a href="">Highlighters</a></li>
                                <li><a href="">Loose Powder</a></li>
                                <li><a href="">Makeup Kits</a></li>
                                <li><a href="">Makeup Remover</a></li>
                                <li><a href="">Setting Spray</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">EYE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLSBRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mombaby">
                    <div>
                        <h4>MOM & BABY CARE</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">FACE</a>
                            <ul>
                                <li><a href="">BB Cream</a></li>
                                <li><a href="">Blush</a></li>
                                <li><a href="">Bronzer</a></li>
                                <li><a href="">Contour</a></li>
                                <li><a href="">Concealer</a></li>
                                <li><a href="">Compact & Powder</a></li>
                                <li><a href="">Face Primer</a></li>
                                <li><a href="">Foundation</a></li>
                                <li><a href="">Highlighters</a></li>
                                <li><a href="">Loose Powder</a></li>
                                <li><a href="">Makeup Kits</a></li>
                                <li><a href="">Makeup Remover</a></li>
                                <li><a href="">Setting Spray</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">EYE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLSBRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fragrance">
                    <div>
                        <h4>FRAGRANCE</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">FACE</a>
                            <ul>
                                <li><a href="">BB Cream</a></li>
                                <li><a href="">Blush</a></li>
                                <li><a href="">Bronzer</a></li>
                                <li><a href="">Contour</a></li>
                                <li><a href="">Concealer</a></li>
                                <li><a href="">Compact & Powder</a></li>
                                <li><a href="">Face Primer</a></li>
                                <li><a href="">Foundation</a></li>
                                <li><a href="">Highlighters</a></li>
                                <li><a href="">Loose Powder</a></li>
                                <li><a href="">Makeup Kits</a></li>
                                <li><a href="">Makeup Remover</a></li>
                                <li><a href="">Setting Spray</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">EYE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLSBRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ayurveda">
                    <div>
                        <h4>AYURVEDA</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">FACE</a>
                            <ul>
                                <li><a href="">BB Cream</a></li>
                                <li><a href="">Blush</a></li>
                                <li><a href="">Bronzer</a></li>
                                <li><a href="">Contour</a></li>
                                <li><a href="">Concealer</a></li>
                                <li><a href="">Compact & Powder</a></li>
                                <li><a href="">Face Primer</a></li>
                                <li><a href="">Foundation</a></li>
                                <li><a href="">Highlighters</a></li>
                                <li><a href="">Loose Powder</a></li>
                                <li><a href="">Makeup Kits</a></li>
                                <li><a href="">Makeup Remover</a></li>
                                <li><a href="">Setting Spray</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">EYE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLSBRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="brands">
                    <div>
                        <h4>BRANDS</h4>
                        <select name="smakeup" id="smakeup"></select>
                    </div>
                    <div class="displaydata">
                        <div>
                            <a href="">FACE</a>
                            <ul>
                                <li><a href="">BB Cream</a></li>
                                <li><a href="">Blush</a></li>
                                <li><a href="">Bronzer</a></li>
                                <li><a href="">Contour</a></li>
                                <li><a href="">Concealer</a></li>
                                <li><a href="">Compact & Powder</a></li>
                                <li><a href="">Face Primer</a></li>
                                <li><a href="">Foundation</a></li>
                                <li><a href="">Highlighters</a></li>
                                <li><a href="">Loose Powder</a></li>
                                <li><a href="">Makeup Kits</a></li>
                                <li><a href="">Makeup Remover</a></li>
                                <li><a href="">Setting Spray</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">EYE</a>
                            <ul>
                                <li><a href="">Contact Lenses</a></li>
                                <li><a href="">Eye Kit</a></li>
                                <li><a href="">Eyeliner</a></li>
                                <li><a href="">Eye Shadow</a></li>
                                <li><a href="">Eye Primer</a></li>
                                <li><a href="">Eye-Palettes</a></li>
                                <li><a href="">Eye Makeup Remover</a></li>
                                <li><a href="">Eye Brow Enhancers</a></li>
                                <li><a href="">False Eyelashes</a></li>
                                <li><a href="">Kajal</a></li>
                                <li><a href="">Mascara</a></li>
                                <li><a href="">Under Eye Concealer</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">LIPS</a>
                            <ul>
                                <li><a href="">Lipstick</a></li>
                                <li><a href="">Liquid Lipstick</a></li>
                                <li><a href="">Lip Liner</a></li>
                                <li><a href="">Lip Gloss</a></li>
                                <li><a href="">Lip Balm</a></li>
                                <li><a href="">Lip Crayon</a></li>
                                <li><a href="">Lip Stain</a></li>
                                <li><a href="">Lip Plumper</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">NAILS</a>
                            <ul>
                                <li><a href="">Manicure & Pedicure Kits</a></li>
                                <li><a href="">Nail Polish</a></li>
                                <li><a href="">Nail Care</a></li>
                                <li><a href="">Nail Polish Sets</a></li>
                                <li><a href="">Nail Art Kits</a></li>
                                <li><a href="">Nail Polish Remover</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="">TOOLSBRUSHES</a>
                            <ul>
                                <li><a href="">Blush Brush</a></li>
                                <li><a href="">Eyelash Curlers</a></li>
                                <li><a href="">Eye Brush</a></li>
                                <li><a href="">Face Brush</a></li>
                                <li><a href="">Lip Brush</a></li>
                                <li><a href="">Makeup Pouches</a></li>
                                <li><a href="">Mirrors</a></li>
                                <li><a href="">Sponges & Applicators</a></li>
                                <li><a href="">Sharpeners</a></li>
                                <li><a href="">Tweezers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart">
                <div>
                    <p><i class="fa-solid fa-bag-shopping"></i></p>
                    <p>MY CART</p>
                    <p>-</p>
                    <p>0.00</p>
                </div>
            </div>
        </div>
    </body>

</html>